#config app variables
PORT=8080
PAGE_ACCESS_TOKEN=EAAL3p8ubl6UBABOZBSHjfEf8xjnvu1SwHOyXn37Q1MQ1EoKpuYAvItewzwMuLTaZBtZAMhjUAowrf6mgZAAvlDJCC2YZC36iChBMn04NKLUyAOfCBihX6RsZCA43cflqb2iQfS38JxLuesu4dZCMuhtHQgK1MTUmXoA7vevCoPiszVP1Ds79eYN
MY_VERIFY_TOKEN=EmChiTrang2020